{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES6", "ES2015", "DOM", "ES2018"],
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  }, 
  "exclude":[ "src/test"],
}
